In [3]:
import numpy as np
import pandas as pd
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada', 'Nevada'],
'year': [2000, 2001, 2002, 2001, 2002, 2003],
'pop': [1.5, 1.7, 3.6, 2.4, 2.9, 3.2]}

In [4]:
frame = pd.DataFrame(data)

In [5]:
frame

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9
5  Nevada  2003  3.2

In [6]:
states1=pd.read_csv('states1.csv')

In [7]:
states1

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop
0,0,Colorado,5278906,20.78438003220608%,69.89557165861504%,3.546376811594201%,0.5738325281803548%,2.661996779388082%,NaN,$64657.801787164906,2648667M_2630239F
1,1,Connecticut,3593222,15.604830917874388%,67.6770531400966%,10.34806763285027%,0.12620772946859898%,4.021980676328502%,0.018599033816425123%,$76146.5605875153,1751607M_1841615F
2,2,Delaware,926454,8.82476635514019%,64.63271028037383%,20.743925233644834%,0.25981308411214965%,3.2686915887850483%,NaN,$61827.97663551402,448413M_478041F
3,3,District of Columbia,647484,9.165921787709499%,33.103910614525134%,51.77653631284915%,0.20055865921787713%,3.3832402234636865%,0.029608938547486034%,$75466.36363636363,306674M_340810F
4,4,Florida,19645772,21.3385426653884%,59.08374880153398%,15.165675934803444%,0.2104506232023015%,2.2831735378715257%,0.05151006711409391%,$50690.194986743794,9600009M_10045763F
5,5,Georgia,10006693,8.418242207460397%,54.28630556974962%,32.08829841594277%,0.18758303525804798%,3.0976494634644895%,0.046601941747572824%,$50811.08205128205,4883331M_5123362F

In [8]:
pd.DataFrame(data, columns=['year', 'state', 'pop'])

   year   state  pop
0  2000    Ohio  1.5
1  2001    Ohio  1.7
2  2002    Ohio  3.6
3  2001  Nevada  2.4
4  2002  Nevada  2.9
5  2003  Nevada  3.2

In [9]:
states1.T

,0,1,2,3,4,5
Unnamed: 0,0,1,2,3,4,5
State,Colorado,Connecticut,Delaware,District of Columbia,Florida,Georgia
TotalPop,5278906,3593222,926454,647484,19645772,10006693
Hispanic,20.78438003220608%,15.604830917874388%,8.82476635514019%,9.165921787709499%,21.3385426653884%,8.418242207460397%
White,69.89557165861504%,67.6770531400966%,64.63271028037383%,33.103910614525134%,59.08374880153398%,54.28630556974962%
Black,3.546376811594201%,10.34806763285027%,20.743925233644834%,51.77653631284915%,15.165675934803444%,32.08829841594277%
Native,0.5738325281803548%,0.12620772946859898%,0.25981308411214965%,0.20055865921787713%,0.2104506232023015%,0.18758303525804798%
Asian,2.661996779388082%,4.021980676328502%,3.2686915887850483%,3.3832402234636865%,2.2831735378715257%,3.0976494634644895%
Pacific,NaN,0.018599033816425123%,NaN,0.029608938547486034%,0.05151006711409391%,0.046601941747572824%
Income,$64657.801787164906,$76146.5605875153,$61827.97663551402,$75466.36363636363,$50690.194986743794,$50811.08205128205
GenderPop,2648667M_2630239F,1751607M_1841615F,448413M_478041F,306674M_340810F,9600009M_10045763F,4883331M_5123362F

In [10]:
states1.head()

,Unnamed: 0,State,TotalPop,Hispanic,White,Black,Native,Asian,Pacific,Income,GenderPop
0,0,Colorado,5278906,20.78438003220608%,69.89557165861504%,3.546376811594201%,0.5738325281803548%,2.661996779388082%,NaN,$64657.801787164906,2648667M_2630239F
1,1,Connecticut,3593222,15.604830917874388%,67.6770531400966%,10.34806763285027%,0.12620772946859898%,4.021980676328502%,0.018599033816425123%,$76146.5605875153,1751607M_1841615F
2,2,Delaware,926454,8.82476635514019%,64.63271028037383%,20.743925233644834%,0.25981308411214965%,3.2686915887850483%,NaN,$61827.97663551402,448413M_478041F
3,3,District of Columbia,647484,9.165921787709499%,33.103910614525134%,51.77653631284915%,0.20055865921787713%,3.3832402234636865%,0.029608938547486034%,$75466.36363636363,306674M_340810F
4,4,Florida,19645772,21.3385426653884%,59.08374880153398%,15.165675934803444%,0.2104506232023015%,2.2831735378715257%,0.05151006711409391%,$50690.194986743794,9600009M_10045763F

In [1]:
import pandas as pd
import numpy as np

In [2]:
# create a sample dataset with missing values and duplicates
data = {'Name': ['John', 'Alice', 'Bob', 'Mary', 'John', 'Alice', 'Bob', 'Mary'],
        'Age': [28, 21, 24, np.nan, 28, 22, 24, 27],
        'Gender': ['M', 'F', 'M', 'F', 'M', 'F', 'M', 'F'],
        'Salary': [50000, np.nan, 60000, 70000, 50000, 55000, np.nan, 70000]}

In [3]:
df = pd.DataFrame(data)

In [4]:
#1: Handling Missing Data
# fill in missing values in Age column with median
df['Age'].fillna(df['Age'].median(), inplace=True)

# fill in missing values in Salary column with mean
df['Salary'].fillna(df['Salary'].mean(), inplace=True)

In [5]:
# print updated DataFrame
print(df)

    Name   Age Gender        Salary
0   John  28.0      M  50000.000000
1  Alice  21.0      F  59166.666667
2    Bob  24.0      M  60000.000000
3   Mary  24.0      F  70000.000000
4   John  28.0      M  50000.000000
5  Alice  22.0      F  55000.000000
6    Bob  24.0      M  59166.666667
7   Mary  27.0      F  70000.000000

In [6]:
# 2: Filling and Replacing Values
# replace 'M' and 'F' with 'Male' and 'Female'
df['Gender'].replace({'M': 'Male', 'F': 'Female'}, inplace=True)

In [7]:
# print updated DataFrame
print(df)

    Name   Age  Gender        Salary
0   John  28.0    Male  50000.000000
1  Alice  21.0  Female  59166.666667
2    Bob  24.0    Male  60000.000000
3   Mary  24.0  Female  70000.000000
4   John  28.0    Male  50000.000000
5  Alice  22.0  Female  55000.000000
6    Bob  24.0    Male  59166.666667
7   Mary  27.0  Female  70000.000000

In [8]:
#3: Removing Duplicates
# drop duplicate rows
df.drop_duplicates(inplace=True)

# print updated DataFrame
print(df)

    Name   Age  Gender        Salary
0   John  28.0    Male  50000.000000
1  Alice  21.0  Female  59166.666667
2    Bob  24.0    Male  60000.000000
3   Mary  24.0  Female  70000.000000
5  Alice  22.0  Female  55000.000000
6    Bob  24.0    Male  59166.666667
7   Mary  27.0  Female  70000.000000

In [9]:
#4: Detecting and Removing Outliers
# detect outliers using IQR method
Q1 = df['Salary'].quantile(0.25)
Q3 = df['Salary'].quantile(0.75)
IQR = Q3 - Q1
upper_bound = Q3 + 1.5*IQR
lower_bound = Q1 - 1.5*IQR
outliers = df[(df['Salary'] < lower_bound) | (df['Salary'] > upper_bound)]

# remove outliers from DataFrame
df.drop(outliers.index, inplace=True)

In [10]:

# print updated DataFrame
print(df)

    Name   Age  Gender        Salary
0   John  28.0    Male  50000.000000
1  Alice  21.0  Female  59166.666667
2    Bob  24.0    Male  60000.000000
3   Mary  24.0  Female  70000.000000
5  Alice  22.0  Female  55000.000000
6    Bob  24.0    Male  59166.666667
7   Mary  27.0  Female  70000.000000